{
  "name": "text-teaser",
  "version": "1.0.0",
  "description": "Wrapper for TextTeaser",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 2000 -R spec"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "merge": "^1.2.0",
    "superagent": "^0.19.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
